# smart-expense

./: .gitignore  README.md  pom.xml
app/quarkus-application/: pom.xml
app/quarkus-application/src/main/java/com/marcoantdev/: QuarkusMain.java
app/quarkus-application/src/main/java/com/marcoantdev/adapter/controller/: ExpenseController.java
app/quarkus-application/src/main/java/com/marcoantdev/adapter/rest/: ExpenseController.java
app/quarkus-application/src/main/java/com/marcoantdev/core/usecase/: CreateExpenseUseCaseImpl.java  ListExpenseUseCaseImpl.java  UploadExpensesUseCaseImpl.java
app/quarkus-application/src/main/java/com/marcoantdev/core/usecase/ports/: CreateExpenseUseCase.java  ExpenseProcessor.java  ListExpenseUseCase.java  UploadExpensesUseCase.java
app/quarkus-application/src/main/java/com/marcoantdev/domain/enums/: ExpenseCategoryEnum.java
app/quarkus-application/src/main/java/com/marcoantdev/domain/models/: ExpenseEntity.java
app/quarkus-application/src/main/java/com/marcoantdev/domain/repository/: ExpenseRepository.java
app/quarkus-application/src/main/java/com/marcoantdev/dtos/: ExpenseDto.java  ExpensePdfDto.java  ExpenseRequestDto.java  ExpenseResponseDTO.java  RequestExpenseParamDTO.java
app/quarkus-application/src/main/java/com/marcoantdev/exceptions/: ConstraintViolationExceptionMapper.java  ErrorCode.java  ErrorResponse.java  InvalidExpenseException.java  InvalidExpenseExceptionMapper.java  PdfProcessingException.java  SmartExpenseException.java
app/quarkus-application/src/main/java/com/marcoantdev/factory/: ExpenseProcessorFactory.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/: BaseHandler.java  BasePdfHandler.java  CategorizeExpensesHandler.java  ExtractExpenseHandler.java  ExtractTextHandler.java  LoadHandler.java  LoadPdfHandler.java  PdfContext.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/categorize/csv/: CategorizeCsvExpensesHandler.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/categorize/ofx/: CategorizeOfxExpensesHandler.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/categorize/pdf/: CategorizePdfExpensesHandler.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/context/: BaseContext.java  CsvContext.java  OfxContext.java  PdfContext.java
app/quarkus-application/src/main/java/com/marcoantdev/handler/port/: PdfProcessHandlerPort.java  ProcessHandlerPort.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/: QuarkusMain.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/adapter/rest/: ExpenseController.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/core/usecase/: CreateExpenseUseCaseImpl.java  ListExpenseUseCaseImpl.java  UploadExpensesUseCaseImpl.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/core/usecase/ports/: CreateExpenseUseCase.java  ListExpenseUseCase.java  UploadExpensesUseCase.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/domain/enums/: ExpenseCategoryEnum.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/domain/models/: ExpenseEntity.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/domain/repository/: ExpenseRepository.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/dtos/: ExpenseDTO.java  ExpenseDto.java  ExpensePdfDto.java  ExpenseRequestDto.java  ExpenseResponseDTO.java  RequestExpenseParamDTO.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/exceptions/: ConstraintViolationExceptionMapper.java  ErrorCode.java  ErrorResponse.java  ExceptionFactory.java  InvalidExpenseException.java  InvalidExpenseExceptionMapper.java  PdfProcessingException.java  SmartExpenseException.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/handler/: BasePdfHandler.java  ExtractExpenseHandler.java  ExtractTextHandler.java  LoadPdfHandler.java  PdfContext.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/handler/port/: PdfProcessHandlerPort.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/infrastructure/: DatabaseSeeder.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/mappers/: ExpenseMapper.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/service/: PdfProcessorService.java
app/quarkus-application/src/main/java/com/marcoantdev/hexagonalarchitecture/utils/: ProcessPdfUtils.java
app/quarkus-application/src/main/java/com/marcoantdev/mappers/: ExpenseMapper.java
app/quarkus-application/src/main/java/com/marcoantdev/service/: CategoryService.java  CsvProcessorService.java  OfxProcessorService.java  PdfProcessorService.java
app/quarkus-application/src/main/java/org/marcoant/: QuarkusMain.java
app/quarkus-application/src/main/resources/: application.properties
app/quarkus-application/src/test/java/: CreateExpensesUseCaseImplTest.java
docker/: docker-compose.yml
resources/: google_checks.xml
