<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcoantdev.hexagonalarchitecture</groupId>
    <artifactId>quarkus-hexagonal-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app/quarkus-application</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versão do Quarkus -->
        <quarkus.version>3.2.0.Final</quarkus.version>

        <!-- Versões das Dependências -->
        <quarkus-resteasy.version>3.2.0.Final</quarkus-resteasy.version>
        <quarkus-hibernate-orm-panache.version>3.2.0.Final</quarkus-hibernate-orm-panache.version>
        <quarkus-jdbc-h2.version>3.2.0.Final</quarkus-jdbc-h2.version>
        <quarkus-hibernate-validator.version>3.2.0.Final</quarkus-hibernate-validator.version>
        <quarkus-junit5.version>3.2.0.Final</quarkus-junit5.version>
        <rest-assured.version>5.3.0</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>